<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".CreditsActivity">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_credits"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:minHeight="80dp"
            android:background="@drawable/haut"
            android:gravity="center_vertical"
            app:titleTextColor="#fff"
            app:subtitleTextColor="#f5fbff"
            android:padding="1dp"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/credit_layout" android:layout_margin="10dp"
                    android:layout_below="@+id/toolbar_credits">

        <ImageView
                android:id="@+id/iconCatPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                android:layout_above="@+id/aboutText"
                android:scaleType="fitCenter"/>

        <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:alpha="0.8"
                android:background="@android:color/holo_blue_bright"
                android:gravity="center_vertical|center"
                android:text="CatPlayer\nCopyright  &#169; Novembre 2018\n\nDeveloped by:\nJérôme DESOUTTER, Nicolas THUYLIE,\nThibault GRUEZ, Sixtyne VANHAVERBEKE\nISEN Lille\n\nVersion : 1.0.0"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</RelativeLayout>

