<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".movieDB.ui.activities.MovieDBRecycleListActivity"
                android:background="@drawable/background">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_recycle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:minHeight="80dp"
            android:background="@drawable/haut"
            android:gravity="center_vertical"
            app:titleTextColor="#fff"
            app:subtitleTextColor="#f5fbff"
            android:padding="1dp"
            app:logo="@mipmap/ic_launcher">
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_above="@+id/toolbar_down"
            android:layout_below="@+id/toolbar_recycle"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/toolbar_down"
            android:background="@drawable/bas"
            android:gravity="center"
            android:layout_alignParentBottom="true">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/recycle_search_button"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/loupe"/>
        <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/recycle_actualize_button"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/actualiser"/>
    </LinearLayout>

</RelativeLayout>