<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuActivity"
        android:background="@drawable/background" android:gravity="center">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp" app:srcCompat="@drawable/logo" android:id="@+id/menu_title"
            android:layout_alignParentTop="true" android:layout_marginTop="30dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/menu_items" android:layout_below="@+id/menu_title"
            android:layout_above="@+id/menu_credits" android:gravity="center"
            android:layout_marginTop="20dp"
    >

        <Button
                android:layout_width="120dp"
                android:layout_height="100dp" android:id="@+id/menu_myvideos"
                android:background="@drawable/mesvideos" android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false" android:layout_centerHorizontal="true"/>
        <Button
                android:layout_width="230dp"
                android:layout_height="120dp" android:id="@+id/menu_moviedb"
                android:background="@drawable/moviedb"
                android:layout_marginTop="20dp" android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true" android:layout_below="@+id/menu_myvideos"/>
    </RelativeLayout>
    <Button
            android:layout_width="100dp"
            android:layout_height="80dp" android:id="@+id/menu_credits" android:background="@drawable/mouse"
            android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp" android:layout_marginRight="15dp"/>
</RelativeLayout>