<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:id="@+id/movie_root_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#fcfeff">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_movie"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:minHeight="80dp"
            android:background="@drawable/haut"
            android:gravity="center_vertical"
            app:titleTextColor="#fff"
            app:subtitleTextColor="#f5fbff"
            android:padding="1dp"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/scrollview"
                android:layout_above="@+id/toolbar_down" android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/movie_title"
                          android:text="Title"
                          android:textColor="@color/colorPrimary"
                          android:textStyle="bold"
                          android:textSize="30sp"
                          android:gravity="center" android:layout_marginBottom="15dp" android:layout_marginTop="15dp"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                android:id="@+id/infos_films" android:gravity="center">
                    <ImageView
                            android:layout_width="150dp"
                            android:layout_height="220dp"
                            app:srcCompat="@drawable/poster_empty"
                            android:id="@+id/movie_poster"
                            android:maxHeight="100dp"
                            android:scaleType="fitXY"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/movie_data"
                            android:layout_toRightOf="@+id/movie_poster"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginBottom="10dp"
                                  android:id="@+id/movie_originaltitle"
                                  android:textColor="@color/colorPrimary" android:text="..." android:gravity="center"
                                  android:textStyle="bold" android:textSize="18sp"/>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textColor="@color/colorPrimary"
                                      android:textSize="15sp" android:text="@string/original_language"
                                      android:textStyle="bold"/>
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content" android:textColor="@color/colorPrimaryDark"
                                      android:textSize="15sp" android:textStyle="bold"
                                      android:text="..." android:id="@+id/movie_originallanguage"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textColor="@color/colorPrimary"
                                      android:textSize="15sp" android:text="@string/orelease_date"
                                      android:textStyle="bold"/>
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content" android:textColor="@color/colorPrimaryDark"
                                      android:textSize="15sp" android:textStyle="bold"
                                      android:text="..." android:id="@+id/movie_releasedate"/>
                        </LinearLayout>
                        <!--<LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textColor="@color/colorPrimary"
                                      android:textSize="15sp" android:text="@string/duration"
                                      android:textStyle="bold"/>
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content" android:textColor="@color/colorPrimaryDark"
                                      android:textSize="15sp" android:textStyle="bold"
                                      android:text="..." android:id="@+id/movie_duration"/>
                        </LinearLayout>-->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textColor="@color/colorPrimary"
                                      android:textSize="15sp" android:text="@string/genre"
                                      android:textStyle="bold"/>
                            <TextView android:layout_width="match_parent"
                                      android:layout_height="wrap_content" android:textColor="@color/colorPrimaryDark"
                                      android:textSize="15sp" android:textStyle="bold"
                                      android:text="..." android:id="@+id/movie_genre"/>
                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/colorPrimary"
                          android:textSize="15sp" android:text="@string/synopsis"
                          android:textStyle="bold" android:layout_marginTop="15dp"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:textColor="@color/colorPrimaryDark"
                          android:textSize="15sp" android:textStyle="bold"
                          android:text="..." android:id="@+id/movie_desc"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content" android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textColor="@color/colorPrimary"
                              android:textSize="15sp" android:text="@string/averagevote"
                              android:textStyle="bold"/>
                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content" android:textColor="@color/colorPrimaryDark"
                              android:textSize="15sp" android:textStyle="bold"
                              android:text="..." android:id="@+id/movie_moyenne"/>
                </LinearLayout>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/colorPrimary"
                          android:textSize="15sp" android:text="@string/videos"
                          android:textStyle="bold" android:layout_weight="1" android:layout_marginTop="15dp"/>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="41dp"
                                android:id="@+id/trailers_films" android:layout_below="@+id/infos_films"
                                android:layout_marginTop="15dp">
                    <ListView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:id="@+id/trailerslist" android:isScrollContainer="true"
                              android:scrollingCache="true"
                              android:smoothScrollbar="true"
                              android:divider="@android:color/darker_gray" android:dividerHeight="1dp"></ListView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/toolbar_down"
                android:background="@drawable/bas"
                android:gravity="right|center_vertical"
                android:layout_alignParentBottom="true">
            <ImageView
                    android:text="Button"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:id="@+id/favori_button"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/favori"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>