<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".videoplayer.activities.PlayerListActivity" android:background="@drawable/background">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_playerlist"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:minHeight="80dp"
            android:background="@drawable/haut"
            android:gravity="center_vertical"
            app:titleTextColor="#fff"
            app:subtitleTextColor="#f5fbff"
            android:padding="1dp"/>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/videoplayer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/toolbar_down" android:layout_below="@+id/toolbar_playerlist"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/toolbar_down"
            android:background="@drawable/bas"
            android:gravity="center"
            android:layout_alignParentBottom="true">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/player_search_button"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/loupe"/>
        <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@android:color/darker_gray"/>
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/player_actualize_button"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/actualiser"/>
    </LinearLayout>

</RelativeLayout>