<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <android.support.v7.widget.CardView
            android:id="@+id/cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="15dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

            <ImageView
                    android:id="@+id/card_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/poster_empty"/>
            <RelativeLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.8"
                    android:background="@android:color/holo_blue_light"
                    android:elevation="30dp"
                    android:gravity="center">

                <TextView
                        android:id="@+id/card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:text="TextView"
                        android:gravity="center"
                        android:layout_marginRight="30dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"/>
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>