<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cell"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">

        <ImageView
            android:id="@+id/cell_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.8"
                    android:background="@android:color/holo_blue_light"
                    android:elevation="30dp"
                    android:orientation="vertical" android:gravity="center" android:padding="5dp"
                    android:paddingLeft="10dp" android:paddingRight="10dp">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:text=""
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" android:layout_marginRight="7dp" android:layout_marginLeft="7dp"/>

                <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="1"
                        android:text=""
                        android:textSize="15sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" android:layout_marginLeft="7dp" android:layout_marginRight="7dp"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>