<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".videoplayer.activities.ExoPlayerActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/ExoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastforward_increment="2000"
        app:rewind_increment="2000" />

</RelativeLayout>