<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/edit_research"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center" android:orientation="vertical" android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp" android:padding="20dp" android:gravity="center">

    <TextView
            android:id="@+id/research" android:text="@string/research"
            android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"
            android:gravity="center"/>

    <EditText
            android:id="@+id/txt_research"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone"/>


    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radiogroup"
            android:orientation="horizontal">
        <RadioButton
                android:text="@string/movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/movie_radio_button" android:layout_weight="1"
                android:checked="true" android:gravity="center"/>
        <RadioButton
                android:text="@string/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tv_radio_button" android:layout_weight="1"
                android:gravity="center"/>
    </RadioGroup>
    <Button
            android:id="@+id/search_txt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valid" android:layout_margin="10dp"/>
</LinearLayout>