<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="40dp" android:gravity="center" android:id="@+id/layout_trailer">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent" app:srcCompat="@drawable/youtube" android:id="@+id/youtube_item"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_toRightOf="@+id/youtube_item"
            android:gravity="center_vertical">
        <TextView
                android:text="title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/trailer_title"
                android:textColor="@android:color/black"/>
        <TextView
                android:text="language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/trailer_language"
                android:textColor="@android:color/black"/>
    </LinearLayout>
</RelativeLayout>