<resources>
    <string name="app_name">CatPlayer</string>
    <string name="apikey">d2b9647e2c10f374f7ee4e6e03476fec</string>
    <string name="original_language">Original language :</string>
    <string name="orelease_date">Release date :</string>
    <string name="duration">Duration :</string>
    <string name="genre">Genre :</string>
    <string name="synopsis">Synopsis :</string>
    <string name="averagevote">Average votes :</string>
    <string name="videos">Videos :</string>
    <string name="lang">en-EN</string>
    <string name="favorite">Favorites</string>
    <string name="toprated_movies">Top Rated Movies</string>
    <string name="popular_movies">Popular Movies</string>
    <string name="upcoming_movies">Upcoming Movies</string>
    <string name="nowplaying_movies">Now Playing Movies</string>
    <string name="toprated_tv">Top Rated TV Shows</string>
    <string name="popular_tv">Popular TV Shows</string>
    <string name="on_the_air_tv">On the air TV Shows</string>
    <string name="airing_today_tv">Airing today TV Shows</string>
    <string name="research">Research</string>
    <string name="tv">TV</string>
    <string name="movie">Movies</string>
    <string name="valid">Validate</string>
    <string name="title_activity_mdblist">MDBListActivity</string>
</resources>
