<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.android.jerome.catplayer">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
            android:name=".CatPlayerApplication"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/icon"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".SplashScreenActivity"
                android:screenOrientation="sensorPortrait"
                android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".MenuActivity"
                android:screenOrientation="sensorPortrait"
                android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>
        <activity
                android:name=".movieDB.ui.activities.MovieActivity"
                android:screenOrientation="sensorPortrait"
                android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>
        <activity android:name=".CreditsActivity"
                  android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>
        <activity android:name=".movieDB.ui.activities.MovieDBRecycleListActivity"
                  android:screenOrientation="sensorPortrait"
                  android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>
        <activity android:name=".videoplayer.activities.PlayerListActivity"
                  android:screenOrientation="sensorPortrait"
                  android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>
        <activity android:name=".videoplayer.activities.ExoPlayerActivity"
                  android:configChanges="orientation|screenSize|layoutDirection"
                  android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>
    </application>

</manifest>