<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_toprated"
            android:title="@string/toprated_movies"/>
    <item
            android:id="@+id/menu_popular"
            android:title="@string/popular_movies"/>
    <item
            android:id="@+id/menu_nowplaying"
            android:title="@string/nowplaying_movies"/>
    <item
            android:id="@+id/menu_upcoming"
            android:title="@string/upcoming_movies"/>
    <item
            android:id="@+id/menu_toprated_tv"
            android:title="@string/toprated_tv"/>
    <item
            android:id="@+id/menu_popular_tv"
            android:title="@string/popular_tv"/>
    <item
            android:id="@+id/menu_on_air_tv"
            android:title="@string/on_the_air_tv"/>
    <item
            android:id="@+id/menu_airing_today_tv"
            android:title="@string/airing_today_tv"/>
    <item
            android:id="@+id/menu_favorite"
            android:title="@string/favorite"/>
</menu>