<resources>
    <string name="app_name">CatPlayer</string>
    <string name="apikey">d2b9647e2c10f374f7ee4e6e03476fec</string>
    <string name="original_language">Langue originale : </string>
    <string name="orelease_date">Date de sortie : </string>
    <string name="duration">Durée : </string>
    <string name="genre">Genre : </string>
    <string name="synopsis">Synopsis : </string>
    <string name="averagevote">Moyenne des votes : </string>
    <string name="videos">Vidéos : </string>
    <string name="lang">fr-FR</string>
    <string name="favorite">Favoris</string>
    <string name="toprated_movies">Films mieux notés</string>
    <string name="popular_movies">Films populaires</string>
    <string name="upcoming_movies">Films à venir</string>
    <string name="nowplaying_movies">Films en cours</string>
    <string name="toprated_tv">Emissions bien notées</string>
    <string name="popular_tv">Emissions populaires</string>
    <string name="on_the_air_tv">Emissions en cours</string>
    <string name="airing_today_tv">Emissions diffusées aujourd\'hui</string>
    <string name="research">Recherche</string>
    <string name="tv">TV</string>
    <string name="movie">Films</string>
    <string name="valid">Valider</string>
</resources>
